<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="slambot">

  <!-- Simulation flavor: true = Gazebo Sim (Ignition) via gz_ros2_control, false = Gazebo Classic -->
  <xacro:arg name="use_gz" default="true"/>
  <!-- If true in Gazebo Sim, move base kinematically from /cmd_vel (disables wheel physics effect) -->
  <xacro:arg name="kinematic" default="true"/>

  

  <!-- Main robot macro so other files (e.g., .urdf wrapper) can include/instantiate -->
  <xacro:macro name="slambot" params="">
    


    <!-- Parameters -->
    <xacro:include filename="$(find slambot_description)/urdf/slambot-params.xacro" />

    <!-- Base link with simple box visual and collision -->
    <link name="base_link">
      <inertial>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <mass value="2.0"/>
        <inertia ixx="0.011483" ixy="0.0" ixz="0.0" iyy="0.021483" iyz="0.0" izz="0.030833"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="${robot_length} ${robot_width} ${robot_height}"/>
        </geometry>
        <material name="gray">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="${robot_length} ${robot_width} ${robot_height}"/>
        </geometry>
      </collision>
    </link>

    <!-- Battery Pack -->
    <link name="battery_link">
      <inertial>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.000417" ixy="0.0" ixz="0.0" iyy="0.000417" iyz="0.0" izz="0.000278"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>
        <geometry>
          <box size="${battery_depth} ${battery_width} 0.04"/>
        </geometry>
        <material name="red">
          <color rgba="0.9 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>
        <geometry>
          <box size="${battery_depth} ${battery_width} 0.04"/>
        </geometry>
      </collision>
    </link>
    <joint name="battery_mount" type="fixed">
      <parent link="base_link"/>
      <child link="battery_link"/>
      <origin xyz="-0.174 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Sensors (IMU) split out for clarity -->
    <xacro:include filename="$(find slambot_description)/urdf/slambot-sensors.xacro" />
    <xacro:slambot_imu />

    <!-- Wheels split out for clarity -->
    <xacro:include filename="$(find slambot_description)/urdf/slambot-wheels.xacro" />
    <xacro:slambot_wheels />

    <!-- Transmissions split out for clarity -->
    <xacro:include filename="$(find slambot_description)/urdf/slambot-transmissions.xacro" />
    <xacro:slambot_transmissions />

    <!-- ros2_control interfaces; hardware plugin varies by sim flavor -->
    <ros2_control name="slambot_system" type="system">
      <xacro:if value="$(arg use_gz)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_gz)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:unless>

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="back_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="back_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <xacro:if value="$(arg use_gz)">
      <gazebo>
        <plugin
            name="gz_ros2_control::GazeboSimROS2ControlPlugin"
            filename="libgz_ros2_control-system.so">

          <ros2_control>
            slambot_system
          </ros2_control>

          <parameters>$(find slambot_description)/config/mecanum_controller.yaml</parameters>
        </plugin>


        <xacro:if value="$(arg kinematic)">
          <plugin name="slambot_kinematic_base" filename="libslambot_kinematic_base.so">
            <topic>/cmd_vel</topic>
            <max_linear>1.5</max_linear>
            <max_angular>3.0</max_angular>
            <publish_rate>50.0</publish_rate>

            <publish_odom>true</publish_odom>
            <odom_topic>/odom</odom_topic>
            <odom_frame>odom</odom_frame>
            <base_frame>base_link</base_frame>

            <pose_cov_diag>0.0001 0.0001 1000000 1000000 1000000 0.001</pose_cov_diag>
            <twist_cov_diag>0.001 0.001 1000000 1000000 1000000 0.01</twist_cov_diag>

            <publish_encoders>true</publish_encoders>
            <ticks_topic>/wheel_encoders</ticks_topic>
            <joint_state_topic>/encoder_joint_states</joint_state_topic>

            <ticks_per_rev>2882</ticks_per_rev>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <!-- IMPORTANT: These now match your IRL tuned values -->
            <base_length>${base_length}</base_length>
            <base_width>${base_width}</base_width>

            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <back_left_joint>back_left_wheel_joint</back_left_joint>
            <back_right_joint>back_right_wheel_joint</back_right_joint>
          </plugin>
        </xacro:if>
      </gazebo>
    </xacro:if>

    <xacro:unless value="$(arg use_gz)">
      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find slambot_description)/config/mecanum_controller.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:unless>

    

  </xacro:macro>

  <!-- Instantiate macro by default so this file remains directly usable with xacro -->
  <xacro:slambot />

</robot>
