<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU sensor separated into its own xacro for clarity -->
  <xacro:macro name="slambot_imu" params="">

    <!-- IMU link -->
    <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <mass value="0.02"/>
        <inertia ixx="3.333e-06" ixy="0.0" ixz="0.0" iyy="3.333e-06" iyz="0.0" izz="5.333e-06"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="blue">
          <color rgba="0.2 0.4 0.9 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
      </collision>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="-0.048 0 0" rpy="0 0 3.1415926535"/>
    </joint>

    <!-- Gazebo Classic IMU sensor (only when NOT using Gazebo Sim) -->
    <xacro:unless value="$(arg use_gz)">
      <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>/imu/data_raw</topic>

          <imu>
            <angular_velocity>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </angular_velocity>

            <orientation>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
              </noise>
            </orientation>

            <linear_acceleration>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </linear_acceleration>
          </imu>
        </sensor>
      </gazebo>
    </xacro:unless>

    <!-- Gazebo Sim IMU sensor (only when using Gazebo Sim) -->
    <xacro:if value="$(arg use_gz)">
      <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>/imu</topic>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>

