<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mecanum_ode">
    <gravity>0 0 -9.81</gravity>
    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Simple directional light (replacement for model://sun) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>1.0</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane (replacement for model://ground_plane) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple maze-like obstacle layout -->
    <model name="maze_outer_west">
      <static>true</static>
      <pose>-2.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 6.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_outer_east">
      <static>true</static>
      <pose>2.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 6.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_outer_south">
      <static>true</static>
      <pose>0.0 -2.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.4 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_outer_north">
      <static>true</static>
      <pose>0.0 2.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.4 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_1">
      <static>true</static>
      <pose>-1.1 -1.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.2 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.2 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_2">
      <static>true</static>
      <pose>1.1 -0.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.8 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_3">
      <static>true</static>
      <pose>-0.2 1.2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.4 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.4 0.4 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_4">
      <static>true</static>
      <pose>-2.8 1.1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6 0.4 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_5">
      <static>true</static>
      <pose>2.8 -1.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6 0.4 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_block_6">
      <static>true</static>
      <pose>0.9 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.4 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.35 0.35 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>

  </world>
</sdf>
